.grid-images {
  position: relative;
  margin-top: 0px;
  height: 700px;
  width: 100%;
}

.photo-size {
  width: 100%;
  height: 100%;
}

.slogan-text {
  position: absolute;
  top: 40%;
  left: 10%;
  right: 50%;
  transform: translate(-15%, -25%);
  color: white;
  font-size: 76px;
  font-weight: bold;
  text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.7);
  z-index: 1;
  text-align: left;
  cursor: pointer;
}

.firs-info {
  display: grid;
  grid-template-columns: 700px 1fr;
  gap: 20px;
  margin: 40px 120px;
  padding: 20px 10px;
  position: relative;
}

.first-photo-div-info {
  position: relative;
}

.first-photo-info {
  width: 100%;
  box-shadow: 3px 2px 15px rgba(0, 0, 0, 0.5);
  position: relative;
}

.first-photo-bricks {
  position: absolute;
  height: 200px;
  bottom: -10%;
  left: -10%;
}

.firs-text-info {
  margin: 10px 40px;
}

.firs-text-grid {
  display: grid;
  grid-template-columns: 40px 1fr;
  position: relative;
  margin-left: 40px;
}

.text-body {
  display: grid;
  grid-template-rows: 90px 1fr;
  padding-top: 30px;
}

.text-line {
  width: 10px;
  height: 90%;
  align-self: center;
  background-color: rgb(50, 50, 50);
  border-radius: 4px;
}

.text-title {
  font-family: Open Sans, Sans Serif;
  font-size: 25px;
  font-weight: 600;
  padding-top: 40px;
}

.text-body-info {
  padding-top: 40px;
  font-weight: 400;
  font-size: 16px;
}
.statistic-info {
  padding-top: 64px;
  padding-bottom: 94px;
}

.statistics-grid {
  display: flex;
  align-items: center;
  justify-content: center;
}
.inside-div-statistic-grid {
  width: 280px;
  height: 144px;
  display: grid;
  grid-template-rows: 70px 1fr;
  padding: 0 5px 0 20px;
}
.statistic-line {
  background-color: rgb(107, 110, 122);
  width: 1px;
  height: 140px;
  opacity: 0.7;
  border-radius: 100%;
}
.statistics-value {
  display: contents;
}
.statistics-text {
  display: contents;
  height: 69px;
}
.statistics-value-text {
  font-size: 69px;
  font-family: Teko, sans-serif;
  font-weight: 600;
  color: rgb(8, 22, 59);
  line-height: 69px;
  text-align: center;
}
.statistics-text {
  font-size: 16px;
  font-weight: 500;
  color: rgb(107, 110, 122);
  text-align: center;
  padding-top: 40px;
}

.projects {
  display: grid;
  grid-template-rows: 100px 1fr;
}
.recent-projects-top {
  display: flex;
  flex-direction: row;
  position: relative;
}
.title-cover {
  width: 100%;
  align-items: center;
  justify-content: center;
}
.title-cover-text {
  color: rgb(8, 22, 59);
  font-size: 51px;
  font-family: Teko, sans-serif;
  padding-left: 20%;
}
.button-cover {
  flex: 1;
}
.button-view-all {
  background-color: rgb(255, 193, 42);
  color: rgb(8, 22, 59);
  font-size: 18px;
  font-weight: 500;
  font-family: Teko, sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-color: none;
  padding: 20px 40px;
  border-width: 0px;
  position: absolute;
  right: 20%;
}
.button-view-all-text {
  padding-right: 10px;
  font-size: 25px;
}
.recent-projects-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.recent-projects-preview {
  position: relative;
  overflow: hidden;
}

.recent-projects-preview:hover {
  opacity: 0.8;
}

.recent-project-photo {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}
.recent-project-photo:hover {
  transform: scale(1.12); /* Zoom in by 10% */
}
.recent-project-title,
.recent-project-view-project-button {
  position: absolute;
  bottom: 5%;
  left: 10%;
  transform: translate(-15%, -25%);
  font-size: 40px;
  color: rgb(255, 2555, 255);
  font-family: Teko, sans-serif;
  font-weight: 500;
  font-size: 38px;
}
.recent-project-view-project-button {
  bottom: 0%;
  font-size: 20px;
  cursor: pointer;
}
.recent-project-view-project-button:hover {
  color: rgb(255, 193, 42);
}
.services-grid {
  width: 1fr;
  display: grid;
  grid-template-rows: 100px 150px;
  grid-template-columns: 1f 1fr;
  align-items: center;
  justify-content: center;
  justify-items: center;
  margin-top: 25px;
}
.services-uper-title {
  color: rgb(8, 22, 59);
  font-size: 40px;
  font-weight: 500;
  font-family: Teko, sans-serif;
  text-align: center;
}
.services-kind-grid {
  display: flex;
  flex-direction: row;
  margin-top: 0px;
  justify-content: space-between;
  gap: 155px;
}
.service-kind-items {
  display: flex;
  flex-direction: row;
  margin: 20px 30px;
  align-items: center;
  justify-content: center;
}
.service-kind-items-photo {
  flex: 1;
  width: 90px;
  border-radius: 20%;
  background-color: transparent;
  margin-right: 15px;
}

.services-kind-up-text {
  color: rgb(8, 22, 59);
  font-size: 35px;
  font-weight: 400;
  font-family: Teko, sans-serif;
  text-align: center;
}
.services-line {
  display: none;
}
